# gradle-flink-tutorial

./: .gitignore  README.md  build.gradle  flake.nix  settings.gradle
DataSource/: build.gradle
DataSource/src/main/java/com/example/: DataSource.java  Server.java
DataSource/src/main/resources/: stock_data.txt
StreamJob/: build.gradle
StreamJob/src/main/java/com/example/: StreamJob.java
src/main/java/com/example/: StreamJob.java
